PORT=4001

NODE_ENV=development

MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=db_bimf

JWT_HASH_ALGORITHM=HS256
JWT_EXPIRES=10h
JWT_ISSUER=https://nbimf.com/
SALT_ROUNDS=10


TOKEN_SECRET=token_secret


SUPER_ADMIN_USERNAME=superadmin@gmail.com
SUPER_ADMIN_PWD=SuperAdmin@12345


ADMIN_COLLECTION=admins


OFFICE_NAME = office-name
OFFICE_EMAIL=office-email@gmail.com
OFFICE_PHONE=091------
OFFICE_LOCATION=kathmandu,nepal
OFFICE_LOGO=logo.jpg
SHORT_DESCRIPTION=short-description
LONG_DESCRIPTION=long-description


AWS_ACCESS_KEY_ID=AKIAVYRMNQ6LO2IQDZ5W
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET =dev-bmif
AWS_REGION_S3_BUCKET=us-west-2

USERS_COLLECTION =users
SENDGRID_API_KEY = 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
SENDGRID_SENDER_EMAIL = jiwanraikhola@gmail.com
USER_PASSWORD = !@#$^2021