PORT=4001

NODE_ENV=development

MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=db_bimf
SERVICE_NAME=


JWT_HASH_ALGORITHM=HS256
JWT_EXPIRES=10h
JWT_ISSUER=https://nbimf.com/
SALT_ROUNDS=10


TOKEN_SECRET=token_secret


SUPER_ADMIN_USERNAME=superadmin@gmail.com
SUPER_ADMIN_PWD=SuperAdmin@12345
SUPER_ADMIN_ID=f0595b7c-7561-11ec-8a92-53316911bcfa

ADMIN_COLLECTION=admins

OFFICE_NAME = office-name
OFFICE_EMAIL=office-email@gmail.com
OFFICE_PHONE=091------
OFFICE_LOCATION=kathmandu,nepal
OFFICE_LOGO=logo.jpg
SHORT_DESCRIPTION=short-description
LONG_DESCRIPTION=long-description