PORT=4001

NODE_ENV=development

MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=db_bimf

SERVICE_NAME=


JWT_HASH_ALGORITHM=HS256
JWT_EXPIRES=10h
JWT_ISSUER=https://nbimf.com/
SALT_ROUNDS=10


TOKEN_SECRET=token_secret


SUPER_ADMIN_USERNAME=superadmin@gmail.com
SUPER_ADMIN_PWD=SuperAdmin@12345


ADMIN_COLLECTION=admins