PORT=4001

NODE_ENV=development

MONGODB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
MONGODB_NAME=db_bimf


JWT_HASH_ALGORITHM=HS256
JWT_EXPIRES=10h
JWT_ISSUER=https://nbimf.com/
SALT_ROUNDS=10


TOKEN_SECRET=fTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@


SUPER_ADMIN_USERNAME=superadmin@gmail.com
SUPER_ADMIN_PWD=SuperAdmin@12345
SUPER_ADMIN_ID=f0595b7c-7561-11ec-8a92-53316911bcfa

ADMIN_COLLECTION=admins

OFFICE_NAME = office-name
OFFICE_EMAIL=office-email@gmail.com
OFFICE_PHONE=091------
OFFICE_LOCATION=kathmandu,nepal
OFFICE_LOGO=logo.jpg
SHORT_DESCRIPTION=short-description
LONG_DESCRIPTION=long-description



AWS_ACCESS_KEY_ID=AKIA6P2N2M3JKL44UZ7V
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=prod-bmif
AWS_REGION_S3_BUCKET=ap-northeast-1

USERS_COLLECTION=users
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=jiwanraikhola@gmail.com
USER_PASSWORD = !@#$^2021

PWD_RESET_LINK_EXPIRY_TIME=5
CLIENT_RESET_PASSWORD_ROUTE=https://nbimf.com/reset-password

ADMIN_EMAIL_RECEIVE_ID=contact@nbimf.com