PORT=4001

NODE_ENV=development


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=db_nbimf
MYSQL_PORT=3306

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=
REDIS_CACHE_EXPIRES=60
SERVICE_NAME=


JWT_HASH_ALGORITHM=HS256
JWT_EXPIRES=10h
JWT_ISSUER=https://nbimf.com/
SALT_ROUNDS=10


TOKEN_SECRET=token_secret